
140
"ID1",I,1,4,0,10,0,,"","",,"Sum",
"AB_Flow",R,5,8,0,15,4,,"","Link AB Veh Flow",,"Sum",
"BA_Flow",R,13,8,0,15,4,,"","Link BA Veh Flow",,"Sum",
"Tot_Flow",R,21,8,0,15,4,,"","Link Total Veh Flow",,"Sum",
"AB_Time",R,29,8,0,15,4,,"","AB Loaded Travel Time",,"Sum",
"BA_Time",R,37,8,0,15,4,,"","BA Loaded Travel Time",,"Sum",
"Max_Time",R,45,8,0,15,4,,"","Maximum Loaded Time",,"Sum",
"AB_VOC",R,53,8,0,15,4,,"","AB Volume to Capacity Ratio",,"Sum",
"BA_VOC",R,61,8,0,15,4,,"","BA Volume to Capacity Ratio",,"Sum",
"Max_VOC",R,69,8,0,15,4,,"","Maximum Volume to Capacity Ratio",,"Sum",
"AB_VMT",R,77,8,0,15,4,,"","AB vehicle miles or km of travel",,"Sum",
"BA_VMT",R,85,8,0,15,4,,"","BA vehicle miles or km of travel",,"Sum",
"Tot_VMT",R,93,8,0,15,4,,"","Total vehicle miles or km of travel",,"Sum",
"AB_VHT",R,101,8,0,15,4,,"","AB vehicle hours of travel",,"Sum",
"BA_VHT",R,109,8,0,15,4,,"","BA vehicle hours of travel",,"Sum",
"Tot_VHT",R,117,8,0,15,4,,"","Total vehicle hours of travel",,"Sum",
"AB_Speed",R,125,8,0,15,4,,"","AB Loaded Speed",,"Sum",
"BA_Speed",R,133,8,0,15,4,,"","BA Loaded Speed",,"Sum",
